# SkoleOppgaverGetAcademy

./: .gitignore  Oppgave116C.html  README.md  bildeSpill.html  gruppeoppgave1.html  index.html  mer.html  minstil.css  myScript.js  ny.html  oppgave 121A.html  oppgave115A.html  oppgave121A.html  oppgave121C.html  oppgave121D.html  oppgave121E.html  oppgave122A.html  oppgave122B.html  oppgave122C.html  oppgave122D.html  oppgave122E.html  oppgave123A.html  oppgave124G.html  oppgave124H.html  oppgave128A.html  oppgave128B.html  oppgave128D.html  oppgave128E.html  oppgave128G.html  oppgave128H.html  oppgave128I.html  oppgave141A.html  oppgave141C.html  oppgave141D.html  oppgave145A.htm  oppgave151A.html  oppgave151B.html  oppgave151C.html  oppgave151E.html  oppgave151F.html  (+17 more)
Eksamener/Emne 1/Oppgave1/: Beskrivelse.docx  index.html  logic.js
Eksamener/Emne 2/: Tekst oppgaver.docx
Eksamener/Emne 2/js/: controller.js  model.js  view.js
Eksamener/Emne 3/Programeringsoppgave 1A/: CountriesWithNeighborsByLand.cs
Emne1/: bidespillny.html  gruppeoppgave2.html  gruppeoppgave3.html  gruppeoppgaveSomDagHarGjort.html  mdfkosd.html  mer.html  minstil.css  myScript.js  oppgave115A.html  oppgave115B.html  oppgave115C.html  oppgave116A.html  oppgave116C.html  oppgave116D.html  oppgave121A.html  oppgave121B.html  oppgave121E.html  oppgave122D.html  oppgave122E.html  oppgave123A.html  oppgave123B.html  oppgave123C.html  oppgave124A.html  oppgave124BCD.html  oppgave124E.html  oppgave124F.html  oppgave124GFraKenneth.htm  oppgave124I.html  oppgave128B.html  oppgave128C.html  oppgave128D.html  oppgave128F.html  oppgave128G.html  oppgave145A.html  oppgave145B.html  oppgave145E.html  oppgave145F.html  oppgave152A.html  oppgave152C.html  oppgave153A.html  (+13 more)
Emne3/ArraysCS/: ArraysCS.sln
Emne3/AssigmentsOfTopicThree/: AssigmentsOfTopicThree.sln
Emne3/ConsoleApp1Oppgave315C/: ConsoleApp1Oppgave315C.sln
Emne3/Emne3Oppgaver/: Emne3Oppgaver.sln
Emne3/Emne3Oppgaver/ApiTest/: ApiTest.csproj  ApiTest.http  Program.cs
Emne3/Emne3Oppgaver/ApiTest/Controllers/: PersonController.cs
Emne3/Emne3Oppgaver/ApiTest/Model/: Person.cs
Emne3/Emne3Oppgaver/ApiTest/Properties/: launchSettings.json
Emne3/Emne3Oppgaver/ApiTest/wwwroot/: index.html
Emne3/Hello world/: Hello world.sln
Emne3/HelloWorld/: HelloWorld.sln
Emne3/Hellow world/: Hellow world.sln
Emne3/JS2CS/: JS2CS.sln
Emne3/ObligEmne3/: ObligEmne3 - 1B.docx
Emne3/Oppgave315A/: Oppgave315A.sln
Emne3/Oppgave315D/: Oppgave315D.sln
Emne3/Oppgave315E/: Oppgave315E.sln
Emne3/OverloadDemo/: OverloadDemo.sln
Emne3/RockPaperScissor/: RockPaperScissor.sln
Emne4/: Plan.pptx
Emne4/Web/RentYourCar/RentYourCar/: Program.cs  RentYourCar.csproj  appsettings.json
Emne4/Web/RentYourCar/RentYourCar/Context/: DatabaseContext.cs
Emne4/Web/RentYourCar/RentYourCar/Controllers/: AuthController.cs  EmployeeController.cs  HomeController.cs
Emne4/Web/RentYourCar/RentYourCar/Migrations/: 20250131123254_InitialMigration.Designer.cs  20250131123254_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Emne4/Web/RentYourCar/RentYourCar/Models/: Car.cs  Employee.cs  ErrorViewModel.cs
Emne4/Web/RentYourCar/RentYourCar/Views/: _ViewImports.cshtml
Emne4/Web/RentYourCar/RentYourCar/Views/Home/: Index.cshtml
Emne4/Web/RentYourCar/RentYourCar/Views/Shared/: Add.cshtml  Error.cshtml  _Layout.cshtml
Emne4/Web/RentalCars/RentalCars.API/: Program.cs  RentalCars.API.csproj  RentalCars.API.http  WeatherForecast.cs
Emne4/Web/RentalCars/RentalCars.API/Controllers/: CarsController.cs  InStockController.cs  RentalCarsCarsController.cs  RentalCarsController.cs  RentalCarsInStockController.cs  WeatherForecastController.cs
Emne4/Web/RentalCars/RentalCars.API/Model/: Car.cs  InStock.cs
Emne4/Web/RentalCars/RentalCars.API/Properties/: launchSettings.json
Teamoppgaver emne 2/Tegning til modell første opp/: modell.js
YourRentalCarAPI/: YourRentalCarAPI.sln
YourRentalCarAPI/YourRentalCarAPI/: Program.cs  YourRentalCarAPI.csproj  YourRentalCarAPI.http  YourRentalCarAPI.sln  appsettings.json
eksamenEmne1/Oppgave1/: logic.js
eksamenEmne1/Oppgave2/: Beskrivelse.docx  index.html
(+204 files in other folders)
